# privacySearch

./: .gitignore  README.md  docker-compose.yaml  pom.xml  table_config.json  table_config.yaml
private_common/: pom.xml
private_common/src/main/java/com/dg/common/contant/: RoutingConstant.java
private_common/src/main/java/com/dg/common/dto/: CommonResult.java  FileSearchRequestDTO.java  FileSplitInfoDTO.java  FileSplitRequestDTO.java  FileSplitResultDTO.java  GetStoreDTO.java  QueryJson.java  SplitConfigDTO.java  StoreInfoDTO.java
private_common/src/main/java/com/dg/common/enums/: CommandType.java  DesenLevelType.java  FileSuffixType.java  FileType.java  ResultCode.java
private_common/src/main/java/com/dg/common/pojo/: ChunkInfoEntity.java  ChunkInfoJsonEntity.java  ChunkStoreRelationEntity.java  StoreInfoEntity.java
private_communication/: Dockerfile  pom.xml  start.sh
private_communication/src/main/java/com/dg/communication/: CommunicationApplication.java
private_communication/src/main/java/com/dg/communication/controller/: CommunicationController.java
private_communication/src/main/java/com/dg/communication/exception/: CommunicationCertException.java  ExceptionController.java
private_communication/src/main/java/com/dg/communication/feign/: IQueryService.java  IStoreService.java  SplitService.java
private_communication/src/main/java/com/dg/communication/pojo/: CertOneBackMessageInfo.java  CertTwoBackMessageInfo.java  FileSplitEntity.java  MessageInfo.java  SecurityProtocolEntity.java  SendOneCertMessageInfo.java  SendTowCertMessageInfo.java  SplitCommunicationEntity.java  TwoSendMessage.java
private_communication/src/main/java/com/dg/communication/service/: CertCenterTcpClient.java  CertLocalTcpClient.java  NettyServerService.java  NettyService.java  NettyTcpServer.java  ServerHandler.java
private_communication/src/main/java/com/dg/communication/utils/: CommunicationUtils.java  SocketUtils.java  TimeUtils.java
private_communication/src/main/resources/: bootstrap-dev.yaml  bootstrap-online.yaml  bootstrap-prod.yaml
private_gateway/: pom.xml
private_query/: pom.xml
private_query/src/main/java/com/dg/query/: QueryApplication.java
private_query/src/main/java/com/dg/query/config/: MybatisConfig.java
private_query/src/main/java/com/dg/query/controller/: QueryController.java
private_query/src/main/java/com/dg/query/dao/: ChunkStoreRelationDao.java  StoreInfoDao.java
private_query/src/main/java/com/dg/query/enums/: CommonResult.java  ResultCode.java
private_query/src/main/java/com/dg/query/mongodb/: ChunkInfoJsonDao.java
private_query/src/main/java/com/dg/query/pojo/: ChunkInfoJsonEntity.java  ChunkStoreRelationEntity.java  StoreInfoEntity.java
private_query/src/main/resources/: bootstrap-dev.yaml  bootstrap-devlocal.yaml  bootstrap-online.yaml  bootstrap-prod.yaml
private_query/src/main/resources/mapper/: ChunkStoreRelationDao.xml
private_split/: pom.xml
private_split/src/main/java/com/dg/split/: SplitApplication.java
private_split/src/main/java/com/dg/split/config/: FileUploadConfig.java  MyBatisConfig.java  StringToListIntegerConverter.java  WebConfig.java
private_split/src/main/java/com/dg/split/controller/: SplitController.java
private_split/src/main/java/com/dg/split/dao/: StoreInfoDao.java
private_split/src/main/java/com/dg/split/feign/: IStoreService.java
private_split/src/main/java/com/dg/split/pojo/: CustomMultipartFile.java  SadaGdpiClickDtlEntity.java  StoreInfoEntity.java
private_split/src/main/java/com/dg/split/service/: SplitService.java  SplitServiceImpl.java
private_split/src/main/resources/: bootstrap-dev.yaml  bootstrap-devlocal.yaml  bootstrap-online.yaml  bootstrap-prod.yaml
private_store/: pom.xml
private_store/src/main/java/com/dg/store/: StoreApplication.java
private_store/src/main/java/com/dg/store/config/: MyStoreBatisConfig.java  RabbitMQConfig.java  StreamConfig.java  StringToListIntegerConverter.java  WebConfig.java
private_store/src/main/java/com/dg/store/controller/: ChunkInfoController.java
private_store/src/main/java/com/dg/store/dao/: ChunkInfoDao.java  ChunkStoreRelationDao.java
private_store/src/main/java/com/dg/store/dto/: FileProcessingDetailsRequest.java  SplitInformationDTO.java
private_store/src/main/java/com/dg/store/enums/: EncryptMethodType.java
private_store/src/main/java/com/dg/store/mongodb/: ChunkInfoJsonDao.java
private_store/src/main/java/com/dg/store/pojo/: ChunkInfoEntity.java  ChunkInfoJsonEntity.java  ChunkStoreRelationEntity.java
private_store/src/main/java/com/dg/store/service/: EncryptService.java  ExcelHandleService.java  ImageHandleService.java  JsonHandleService.java  MaskService.java  StoreService.java  XmlHandleService.java
private_store/src/main/java/com/dg/store/service/Impl/: EncryptServiceImpl.java  ExcelHandleServiceImpl.java  ImageHandleServiceImpl.java  JsonHandleServiceImpl.java  MaskServiceImpl.java  ProcessExcelReceiver.java  StoreServiceImpl.java  XmlHandleServiceImpl.java
private_store/src/main/java/com/dg/store/utils/: AESUtil.java  DataDesensitizationUtil.java
private_store/src/main/resources/: bootstrap-dev.yaml  bootstrap-dev2.yaml  bootstrap-online.yaml  bootstrap-prod.yaml
private_store/src/main/resources/mapper/: ChunkInfoDao.xml  ChunkStoreRelationDao.xml
private_user/: pom.xml
private_user/src/main/java/com/dg/user/: UserApplication.java
private_user/src/main/resources/: bootstrap-dev.yaml  bootstrap-dev2.yaml
schedule/: pom.xml
schedule/src/main/java/com/dg/split/: ScheduleApplication.java
schedule/src/main/resources/: bootstrap-dev.yaml  bootstrap-online.yaml  bootstrap-prod.yaml
schedule_py/: connections.ncx  dataplatform_config-k=2-n=6-1726885230.yaml  jupyter2python.py  partition.py  requirements.txt  schedule-v1.ipynb  schedule.ipynb  schedule_test.py  simtable_config.yaml  sqlsync.py  table_config.json  table_config.yaml  table_config1.yaml  update_data.py  update_data_ins.py
test/src/com/company/: FileSplitEntity.java  Main.java  SqlRewriter.java  search.java  store.java
(+14 files in other folders)
