<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dg.cloud</groupId>
    <artifactId>com.dg.cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>private_user</module>
        <module>private_common</module>
        <module>private_gateway</module>
        <module>private_store</module>
        <module>private_query</module>
        <module>private_communication</module>
        <module>private_split</module>
        <module>schedule</module>
    </modules>

    <!--    属性别名   -->
    <properties>
        <!--   java编译版本     -->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-cloud-alibaba-version>2022.0.0.0-RC2</spring-cloud-alibaba-version>
        <spring-cloud-version>2022.0.0</spring-cloud-version>
        <spring-boot-version>3.0.8</spring-boot-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--        mybatis-->
        <mybatis-version>3.4.2</mybatis-version>
        <mybatis-plus-boot-starter-version>3.5.3.1</mybatis-plus-boot-starter-version>
        <!--        序列化         -->
        <fastjson-version>1.2.83</fastjson-version>

        <netty-version>4.1.101.Final</netty-version>

        <java-servlet>3.1.0</java-servlet>

    </properties>
<!--    打包方式-->
    <packaging>pom</packaging>
<!--  指定pom的下载仓库   -->
    <repositories>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus Staging</name>
            <url>https://oss.sonatype.org/com.dg.common.service/local/staging/deploy/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
<!--    jar包的统一管理  -->
    <dependencyManagement>
        <dependencies>
            <!-- springCloud alibaba 版本管理 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <optional>true</optional>
            </dependency>


            <!-- springCloud 版本管理 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- springBoot 版本管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- java.servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${java-servlet}</version>
                <scope>provided</scope>
            </dependency>
            <!--netty-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-version}</version>
            </dependency>

            <!-- json -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>

            <!--  mybatis  -->
<!--            <dependency>-->
<!--                <groupId>com.baomidou</groupId>-->
<!--                <artifactId>mybatis-plus</artifactId>-->
<!--                <version>${mybatis-version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter-version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

<!--    所有子 module 使用    -->
    <dependencies>

    </dependencies>

</project>